===========================================================================
                        СПРАВОЧНИК КОМАНД ТЕРМИНАЛА
===========================================================================

ПОЛУЧЕНИЕ ИНФОРМАЦИИ
-------------------------------------------
  help
    Получить список команд

  info
    Показывает краткую информацию о системе

  ver
    Выводит версию терминала PRos.

ЭКРАН
-------------------------------------------
  cls
    Очистить экран

  date
    Показывает сегодняшнюю дату в формате ДД/ММ/ГГ.

  time
    Показывает текущее время в формате ЧЧ:ММ:СС.

ФАЙЛЫ
-------------------------------------------
  dir
    Перечисляет все файлы в текущем каталоге вместе с их
    размерами и общим количеством файлов.

  cat <файл>
    Выводит содержимое текстового файла на экран.

  size <файл>
    Показывает размер файла в байтах.

  del <файл>
    Удаляет файл.

  copy <источник> <назначение>
    Копирует файл. Работает только в текущем каталоге.

  ren <старое_имя> <новое_имя>
    Переименовывает файл.

  touch <файл>
    Создаёт новый пустой файл.

  write <файл> <текст>
    Записывает текст в файл (старое содержимое перезаписывается).

КАТАЛОГИ
-------------------------------------------
  cd <каталог>
    Сменить текущий каталог.

  cd ..
    Подняться на один уровень в родительский каталог.

  cd /
    Вернуться в корневой каталог.

  mkdir <каталог>
    Создать новый каталог.

  deldir <имя>
    Удалить каталог. Каталог должен быть пустым.

ИЗОБРАЖЕНИЯ
-------------------------------------------
  view <файл> [параметры]
    Отображает BMP-изображение на экране.
    Поддерживает разрешение до 320x240, 256 цветов.

    Параметры:
      -upscale   Увеличить изображение в 2 раза
      -stretch   Растянуть на весь экран

МНОГОЗАДАЧНОСТЬ
-------------------------------------------
  bg <файл>
    Запускает программу .PLE в фоновом режиме.
    Терминал остаётся доступен, пока программа
    работает. См. PROGRAMS.TXT о программах PLE.

СИСТЕМА
-------------------------------------------
  reboot
    Немедленно перезагрузить компьютер.

  shut
    Выключить компьютер с помощью APM.
    Работает только на оборудовании с поддержкой APM.

  exit
    Выйти в загрузчик.

-------------------------------------------

СОВЕТ: Чтобы запустить программу, просто введите её имя:
       CALC  или  CALC.BIN

===========================================================================
