===========================================================================
                      ИНФОРМАЦИЯ О ФАЙЛОВОЙ СИСТЕМЕ
===========================================================================

x16-PRos использует файловую систему FAT12 - тот же формат, что
применяется в MS-DOS и ранних версиях Windows, поэтому вы можете
свободно создавать, читать, изменять и удалять файлы на этих дисках.

ИМЕНА ФАЙЛОВ
-------------------------------------------
Файлы подчиняются правилу именования 8.3:
  - До 8 символов в имени
  - До 3 символов в расширении
  - Пример: MYFILE.TXT

Имена всегда хранятся в ВЕРХНЕМ РЕГИСТРЕ.
Пробелы и следующие символы не допускаются:
  \ / : * ? " < > |

ПОДДЕРЖИВАЕМЫЕ ТИПЫ ФАЙЛОВ
-------------------------------------------
  .BIN   Программы, сделанные для x16-PRos.
         Запускаются вводом имени в терминале.

  .PLE   PRos Large Executable. Собственный формат x16-PRos
         для более крупных программ. Может работать в фоне
         с помощью команды BG.

  .COM   Простые программы MS-DOS.

  .EXE   Исполняемые файлы MS-DOS формата MZ.

  .TXT   Обычные текстовые файлы.
         Читаются командой CAT, редактируются WRITER или ED.

  .BMP   Растровые изображения, до 320x240, 256 цветов.
         Просматриваются командой VIEW.

  .IMF   Музыкальные файлы для звуковых карт AdLib/OPL2.
         Проигрываются с помощью IMFPLAY.

  .WAV   Звуковые файлы.
         Проигрываются с помощью WAVPLAY.

  .CFG   Файлы конфигурации (в папке CONF).
         Подробности см. в CONFIGS.TXT.

  .FNT   Файлы шрифтов (в папке FONTS).
         Смена шрифта через FONT.BIN.

  .THM   Файлы цветовых тем (в папке THEMES).
         Переключение тем через THEME.BIN.

СТРУКТУРА ПАПОК
-------------------------------------------
  /         Корневой каталог (до 224 файлов)
  BIN/      Программы и приложения
  COM/      Программы MS-DOS .COM
  EXE/      Программы MS-DOS .EXE
  PLE/      Большие исполняемые файлы PRos
  CONF/     Файлы конфигурации
  DOCS/     Документация (вы читаете её сейчас)
  BMP/      Изображения
  MUSIC/    Музыкальные и звуковые файлы
  FONTS/    Шрифты терминала
  THEMES/   Цветовые темы терминала

===========================================================================
