===========================================================================
                          ОГРАНИЧЕНИЯ СИСТЕМЫ
===========================================================================

Это ограничения x16-PRos, о которых полезно знать при
использовании системы.

ФАЙЛОВАЯ СИСТЕМА
-------------------------------------------
  Длина имени файла:        до 8 символов
  Расширение файла:         до 3 символов
  Корневой каталог:         до 224 файлов
  Общий размер диска:       до 32 МБ (ограничение FAT12)
  Символы, недопустимые
  в именах файлов:          \ / : * ? " < > | и пробел
  Unicode:                  не поддерживается (только ASCII)

ТЕКСТ И ВВОД
-------------------------------------------
  Имя пользователя:         до 31 символа
  Пароль:                   до 63 символов
  Командная строка (prompt):до 63 символов
  Ввод командной строки:    до 127 символов

ГРАФИКА
-------------------------------------------
  Показ BMP-изображений:    до 320x240, 256 цветов

МНОГОЗАДАЧНОСТЬ
-------------------------------------------
  Фоновые задачи (.PLE):    ограничены доступной памятью
  Используйте PS, чтобы увидеть запущенные задачи,
  и KILL, чтобы остановить их.

===========================================================================
