===========================================================================
                       РУКОВОДСТВО ДЛЯ БЫСТРОГО СТАРТА
===========================================================================

Добро пожаловать! Это руководство поможет вам начать работу с x16-PRos.

ОСМОТРИМСЯ
-------------------------------------------
Когда вы окажетесь в терминале, попробуйте эти команды:

  help    Показать список всех команд
  dir     Посмотреть, какие файлы есть в текущем каталоге
  cd ..   Перейти в родительский каталог
  cd BIN  Войти в каталог BIN
  cls     Очистить экран

ЗАПУСК ПРОГРАММ
-------------------------------------------
Чтобы запустить программу, просто введите её имя. При желании
расширение можно не указывать:

  CALC        запускает калькулятор
  CALC.BIN    то же самое

Программы из каталогов BIN и PLE можно запускать откуда угодно.
Программы из других каталогов работают только когда вы находитесь
в этом каталоге.

ПРОСМОТР ИЗОБРАЖЕНИЙ
-------------------------------------------
Чтобы просмотреть BMP-изображение:

  view BMP/LOGO.BMP

Можно добавить -upscale для увеличения в 2 раза или -stretch,
чтобы растянуть на весь экран.

ЧТО ПОПРОБОВАТЬ ДАЛЬШЕ
-------------------------------------------
  PAINT       Рисовать картинки и сохранять их в BMP
  WRITER      Редактировать и создавать текстовые файлы
  SNAKE       Классическая игра "Змейка"
  TETRIS      Оригинальная головоломка с блоками
  MINE        Сапёр с поддержкой мыши
  FETCH       Посмотреть информацию о системе
  PIANO       Играть музыку на клавиатуре
  SETTINGS    Изменить часовой пояс и другие параметры

Полный список программ смотрите в PROGRAMS.TXT.
Все команды терминала смотрите в COMMANDS.TXT.

Приятного использования!

===========================================================================
