===========================================================================
                          FILE SYSTEM INFORMATION
===========================================================================

FILE SYSTEM: FAT12

FILE NAMING FORMAT: 8.3
  - Up to 8 characters for name
  - Up to 3 characters for extension
  - Example: FILENAME.TXT

FORBIDDEN CHARACTERS:
  \ / : * ? " < > | (space)

MAXIMUM FILE SIZE: 32768 bytes (32 KB)

SUPPORTED FILE TYPES:

  .BIN - Executable programs
         Run by typing filename in terminal
         Must be in BIN/ folder or current directory

  .COM - MS-DOS executable programs
         Native MS-DOS compatibility
         Run same way as .BIN files

  .EXE - MS-DOS EXE(MZ) executable

  .PLE - PRos Large Executable
         Native x16-PRos exec file
         for lagre programs

  .TXT - Plain text files
         Display with CAT command
         Edit with WRITER.BIN

  .BMP - Bitmap images
         Maximum resolution: 320x240
         256 colors supported
         Display with VIEW command
         Flags: -upscale (2x zoom), -stretch (fullscreen)

  .IMF - Music files for AdLib sound card
         Play with IMFPLAY.BIN
         Requires AdLib/OPL2 compatible hardware

  .CFG - System configuration files
         Located in CONF/ directory
         See CONFIGS.TXT for details

DIRECTORY STRUCTURE:
  /           - Root directory
  BIN/        - System programs and applications
  COM/        - MS-DOS .COM executables
  EXE/        - MS-DOS .EXE executables
  PLE/        - PRos large executables
  CONF/       - Configuration files
  DOCS/       - Documentation files
  BMP/        - Image files
  MUSIC/      - IMF music files
  FONTS/      - cp866 FONTS
  THEMES/     - themes for PRos Terminal in .THM format

===========================================================================