===========================================================================
                          SYSTEM LIMITATIONS
===========================================================================

These are the limits of x16-PRos that are good to know
about when using the system.

FILE SYSTEM
-------------------------------------------
  File name length:        8 characters max
  File extension:          3 characters max
  Root directory:          Up to 224 files
  Total disk size:         Up to 32 MB (FAT12 limit)
  Characters not allowed
  in file names:           \ / : * ? " < > | and space
  Unicode:                 Not supported (ASCII only)

TEXT AND INPUT
-------------------------------------------
  Username:                Up to 31 characters
  Password:                Up to 63 characters
  Command prompt:          Up to 63 characters
  Command line input:      Up to 127 characters

GRAPHICS
-------------------------------------------
  BMP image display:       Up to 320x240, 256 colors

MULTITASKING
-------------------------------------------
  Background tasks (.PLE): Limited by available memory
  Use PS to see running tasks, KILL to stop them.

===========================================================================